{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -160, y: 64, z: -465, time: 1738556904133L, xRot: 24.599442f, yRot: 95.72082f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -271, y: -40, z: -413, time: 1738515536128L }
		{ dim: "twilightforest:twilight_forest", x: -2540, y: 6, z: -3931, time: 1738515707694L }
		{ dim: "minecraft:overworld", x: 80, y: -2, z: -399, time: 1738516977840L }
		{ dim: "minecraft:overworld", x: -327, y: -25, z: -455, time: 1738517250042L }
		{ dim: "minecraft:overworld", x: -332, y: 72, z: -454, time: 1738518319971L }
		{ dim: "minecraft:overworld", x: 20, y: -58, z: -477, time: 1738518861572L }
		{ dim: "minecraft:the_nether", x: -21, y: 33, z: -31, time: 1738520193343L }
		{ dim: "twilightforest:twilight_forest", x: -2442, y: 7, z: -3688, time: 1738520374599L }
		{ dim: "minecraft:overworld", x: -183, y: 68, z: -430, time: 1738554651999L }
		{ dim: "minecraft:overworld", x: 4732, y: -41, z: -923, time: 1738556158899L }
	]
	homes: { }
	kit_use_times: { }
}
