{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -332, y: 68, z: -412, time: 1738518189023L, xRot: 8.099977f, yRot: 131.9997f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -344, y: 39, z: -424, time: 1738517177547L }
		{ dim: "minecraft:overworld", x: -344, y: 39, z: -424, time: 1738517247647L }
		{ dim: "minecraft:overworld", x: -345, y: 67, z: -427, time: 1738517323452L }
		{ dim: "minecraft:overworld", x: -343, y: 69, z: -439, time: 1738517501147L, xRot: 12.74995f, yRot: -151.9497f }
		{ dim: "minecraft:overworld", x: -355, y: 63, z: -416, time: 1738517736230L }
		{ dim: "minecraft:overworld", x: -345, y: 66, z: -408, time: 1738517848087L, xRot: 13.049879f, yRot: -157.2024f }
		{ dim: "minecraft:overworld", x: -349, y: 67, z: -411, time: 1738517892685L }
		{ dim: "minecraft:overworld", x: -339, y: 66, z: -417, time: 1738517963573L, xRot: 9.44998f, yRot: 133.50026f }
		{ dim: "minecraft:the_end", x: 30, y: 61, z: -30, time: 1738518026271L }
		{ dim: "minecraft:overworld", x: -339, y: 66, z: -408, time: 1738518059928L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -345, y: 83, z: -440, time: 1738517516128L, xRot: 42.150055f, yRot: 56.24978f }
	}
	kit_use_times: { }
}
